<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JIsaacWorx</title>

    <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/master.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container" style="width: 95%;">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">
          <i class="fa fa-play-circle"></i>  <span class="light">JIsaac</span>Worx
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#about">About</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <h1 class="tlt">Live to Code</h1>
  <div class="container rounded">
    <div id="profile" class="clearfix pad">
      <img src="images/headshot.jpg" class="col-xs-4 col-sm-3 img-circle" style="width: 23%;margin-right: 2%;margin-top: 0.4vh;">
      <div class="col-xs-8 col-sm-9">
        <h2>Jaime Isaac Moreno</h2>
        <h3>Full-Stack Web Developer</h3>
      </div>
      <p class="col-xs-12 col-sm-9">
        Hello! I'm a full-stack web developer who specializes in Ruby on Rails applications. My stack experience includes the HTML, CSS, Javascript and PostgreSQL. I'd be happy if you checked out my work.
      </p>
    </div>
    <div id="portfolio" class="col-xs-12">
      <h2>Portfolio</h2>
      <div class="test">
        <a href="https://vizil-jaime-moreno.herokuapp.com/" class="visible-xs">
          <h3>Vizil</h3>
        </a>
        <a href="https://vizil-jaime-moreno.herokuapp.com/" class="col-xs-12 col-sm-5 no-pad img-rounded">
          <img src="images/vizil.png">
        </a>
        <a href="https://vizil-jaime-moreno.herokuapp.com/" class="col-sm-7 hidden-xs">
          <h3>Vizil</h3>
        </a>
        <p class="col-xs-12 col-sm-7">
          Vizil is a simplistic quote keeping application build on Ruby on Rails. The app uses PostgreSQL to store quotes. Adding a quote is done using the <i>Simple Form</i> gem which appears in a modal. Have fun adding a new quote.
        </p>
        <br>
      </div>
      
      <div class="flex">
        <a href="https://nomster-jaime-moreno.herokuapp.com/">
          <img src="images/nomster.png">
        </a>
        <div style="width: 70%;flex-grow: 1;padding: 0px 17px 0px 17px;">
          <a href="https://nomster-jaime-moreno.herokuapp.com/">
            <h3 style="text-align: left;">Nomster</h3>
          </a>
          <p>
            Nomster is a Yelp clone build on Ruby on Rails. Users can create accounts, upload images, create a profile for a business, rate a business and comment on a business profile. The app also include the Google Maps API to display locations of each business. With the use of AWS S3 the application can store user's images.
          </p>
        </div>
      </div>
      
      <div class="flex">
        <a href="https://cognitio-jaime-moreno.herokuapp.com/courses#">
          <img src="images/cognitio.png">
        </a>
        <div style="width: 70%;flex-grow: 1;padding: 0px 17px 0px 17px;">
          <a href="https://cognitio-jaime-moreno.herokuapp.com/courses#">
            <h3 style="text-align: left;">Cognitio</h3>
          </a>
          <p>
            Cognitio is a Udemy clone build on Ruby on Rails. User's can create accounts, upload images and videos, create courses, view courses and enroll in courses. The application even supports payment transactions via the <i>Stripe</i> API.
          </p>
        </div>
      </div>
      
      <div class="flex">
        <a href="https://thecheckmates-chessapp.herokuapp.com/">
          <img src="images/chesster.png">
        </a>
        <div style="width: 70%;flex-grow: 1;padding: 0px 17px 0px 17px;">
          <a href="https://thecheckmates-chessapp.herokuapp.com/">
            <h3 style="text-align: left;">Chesster</h3>
          </a>
          <p>
            At the moment this application is still in development. Chesster is a Chess game application which incorporates all the rules of chess. The app is build on Ruby on Rails. The board features drag-n-drop for moving pieces. Players can create accounts and invite friends to play.
          </p>
        </div>
      </div>
      
      <div class="flex">
        <a href="https://empires-battle-app.herokuapp.com/">
          <img src="images/empires.png">
        </a>
        <div style="width: 70%;flex-grow: 1;padding: 0px 17px 0px 17px;">
          <a href="https://empires-battle-app.herokuapp.com/">
            <h3 style="text-align: left;">Empires</h3>
          </a>
          <p>
            Empires is a battle simulation app which is build on Ruby on Rails. The application uses a simple algorithm which includes a bit chance to determine the winner of two armies. Anyone can create a new army and battle it against another.
          </p>
        </div>
      </div>
    </div>
  </div>
  <p style="text-align: center;">Be sure to check out my github!</p>  
  <a href="https://github.com/j7isaac">
    <img src="images/github.png" style="width: 90px;"/>
  </a>  


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Lettering -->
    <script src="js/jquery.lettering.js"></script>

    <!-- Textillate -->
    <script src="js/jquery.textillate.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
</body>

</html>