@import url(https://fonts.googleapis.com/css?family=Oswald:700);
@import url(https://fonts.googleapis.com/css?family=Lato:300);
@import url("bootstrap.min.css");
@import url("grayscale.css");
@import url("animate.css");

a {
  text-decoration: none;
}

body {
  background: url('../images/dawn.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;z-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0;
  top: 4em;
  position: relative;
}

.flex-left {
  padding: 1em 0em 1em 0em;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-start;
}
h1 {
  color: hsla(210, 19%, 51%, 0.82);
  font-family: 'Oswald', sans-serif;
  font-size: 16vmax;
  font-style: italic;
  text-align: center;
  margin: 0.7em 0 1.6em 0;
}

h2 {
  font-family: 'Lato', sans-serif;
  color: #D7EBFE;
  font-size: 4vh;
  margin-bottom: 0;;
}

h3  {
  font-family: 'Lato', sans-serif;
  color: #FEEDD7;
  font-size: 1.8vmax;
  margin: 2px 0px 18px 0px;
  text-align: left;
}

h4 {
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  color: #DBEBFA;
  margin: 0px 0px 0px 10px;
  padding-bottom: 6px;
}

.header {
  position: fixed;
  width: 100%;
  height: 40px;
  background: #423548;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

p {
  font-size: 2.9vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
  line-height: normal;
}

.box {
  background-color: rgba(53, 63, 93, 0.45);
  text-align: center;
  border-radius: 5px;
  color: #FFF5E4;
  width: 90%;
  margin: 60px auto;
}

img {
  border-radius: 5px;
}

.no-pad {
  padding: 0
}

#profile {
  padding: 2em;
  background: hsla(262, 16%, 44%, 0.87);
}

#profile p {
}

#profile * {
  padding: 0
}

#portfolio {
  background: hsla(211,39%,35%,0.8);
  padding: 0;
}

#portfolio a {
  padding: 0 14px 0 0;
}

#portfolio img {
  width: 100%;
}

#portfolio h2 {
  text-align: center;
}

#portfolio h3 {
  font-size: 2.5vh;
  margin: 0 0 1em 0;
}



.rounded {

}

section {
  padding: 3em 0;
}

.test {
  background: black;
  display: inline-block;;
  margin: 3vh;

}